$color-1-1: rgba(255, 255, 255, 1)
$color-1-2: rgba(255, 255, 255, 0.9)
$color-1-3: rgba(255, 255, 255, 0.5)
$color-2-1: rgba(0, 0, 0, 1)
$color-2-2: rgba(0, 0, 0, 0.8)
$color-2-3: rgba(0, 0, 0, 0.5)
$color-2-4: rgba(0, 0, 0, 0.04)
$container-width: 1170px
$bg-color: rgba(255, 255, 255, 1)
$text-color: rgba(0, 0, 0, 1)
