@use 'variables'
@use 'mixins'

*
    font-family: 'Montserrat', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        text-decoration: none

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container
    font-size: 1.2rem

    @include mixins.mobile
        padding: 1rem
        font-size: 1rem
        align-items: center
        margin: 0

    &-brand // .header-brand
        @include mixins.logo
        @include mixins.mobile
            font-size: 1rem

        &:hover
            color: variables.$color-2-1

    &-button // .header-button
        @include mixins.toggle

.menu

    ul
        @include mixins.flex-center
        justify-content: space-evenly
        border: 1px solid variables.$color-2-4
        padding-left: 0

        li
            width: 20%
            text-align: center
            transition: .2s

            &:hover
                letter-spacing: 2px
                background-color: black

            a
                display: block
                padding: 20px
                width: 100%
                line-height: 50px
                font-size: 1.1rem
                font-weight: 400
                text-transform: uppercase
                color: variables.$text-color

                &:hover
                    color: variables.$color-1-1

                @include mixins.mobile
                    font-size: 0.8rem

.main

    .card
        width: 400px !important
        height: 800px
        border: 1px solid variables.$color-2-4
        @include mixins.border
        @include mixins.mobile
            height: auto

        a
            img
                transition: .3s
                &:hover
                    transform: scale(1.1)
                &:active
                    transform: scale(0.9)
            

        .card-body

            a
                font-size: 1.2rem
                padding: 10px

                &:hover
                    background-color: variables.$color-2-1
                    color: variables.$color-1-1

            h5
                text-align: center
                padding: 10px
                font-size: 1.6rem
                font-weight: 500
                font-family: "Spoqa Han Sans Neo", "sans-serif"

            p
                display: block
                text-align: justify
                line-height: 32px
                font-weight: 300
                font-size: 1.2rem

                span
                    font-family: "Spoqa Han Sans Neo", "sans-serif"
                    font-weight: 500

.footer
    @include mixins.flex-center
    @include mixins.container
    @include mixins.footer
    margin: auto
    padding: 0
    width: 100%
    justify-content: space-around

    @include mixins.mobile
        flex-direction: column
        justify-content: center
        align-items: center

    ul
        @include mixins.flex-center

        li
            a
                @include mixins.footer--social-links

                &:hover
                    transform: scale(0.6) translateY(-15px)

    p
        color: variables.$color-2-3
        font-weight: 400
        line-height: 50px
        transition: 1s

        a
            color: variables.$color-2-3

            &:hover
                color: variables.$color-2-1
                font-weight: 600
