@use 'variables'
@use 'mixins'

*
    font-family: 'Montserrat', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        text-decoration: none

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container
    font-size: 1.2rem

    @include mixins.mobile
        padding: 1rem
        font-size: 1rem
        align-items: center
        margin: 0

    &-brand // .header-brand
        @include mixins.logo
        @include mixins.mobile
            font-size: 1rem

        &:hover
            color: variables.$color-2-1

    &-button // .header-button
        @include mixins.toggle

.menu

    ul
        @include mixins.flex-center
        justify-content: space-evenly
        border: 1px solid variables.$color-2-4

        li
            width: 20%
            text-align: center
            transition: .2s

            &:hover
                letter-spacing: 2px
                background-color: black

            a
                display: block
                padding: 20px
                width: 100%
                line-height: 50px
                font-size: 1.1rem
                font-weight: 400
                text-transform: uppercase
                color: variables.$text-color

                &:hover
                    color: variables.$color-1-1

                @include mixins.mobile
                    font-size: 0.8rem

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card // .gallery-card
        width: 50%
        height: 400px
        margin-bottom: 2%
        @include mixins.flex-center
        flex-direction: column
        justify-content: end
        align-items: center

        @include mixins.mobile
            width: 100%

        &-title // gallery-card-title
            font-size: 2.5rem
            border: 1px solid variables.$color-2-4
            border-radius: 5px
            text-align: center
            padding: 20px
            width: 560px
            font-weight: 400
            margin-bottom: 1rem

.footer
    @include mixins.flex-center
    @include mixins.container
    @include mixins.footer
    margin: auto
    padding: 0
    width: 100%
    justify-content: space-around

    @include mixins.mobile
        flex-direction: column
        justify-content: center
        align-items: center

    ul
        @include mixins.flex-center

        li
            a
                @include mixins.footer--social-links

                &:hover
                    transform: scale(0.6) translateY(-15px)

    p
        color: variables.$color-2-3
        font-weight: 400
        line-height: 50px
        transition: 1s

        a
            color: variables.$color-2-3

            &:hover
                color: variables.$color-2-1
                font-weight: 600
